<!DOCTYPE rhtml>
<html>
<body>

<form>
  <label for="prenom">Prenom :</label><br>
  <input type="text" id="prenom" name="prenom_n"><br>
  <label for="nom">Nom :</label><br>
  <input type="text" id="nom" name="nom_n"><br>
  <label for="age">Age :</label><br>
  <input type="number" id="age" name="age"><br>
  <input type="submit" name="submitted" value="Submit">
</form>

<% pre = servlet_request.query['prenom_n'].to_s %>
<% nom = servlet_request.query['nom_n'].to_s %>
<% age = servlet_request.query['age'].to_i %>
<% status = servlet_request.query['submitted'].to_s %>
<% if status != "" && pre != "" %>

  <% hash = {:prenom => pre, :nom => nom, :age => age } %>
  <% list = [ {:prenom => "Jean", :nom => "Michel", :age => 42 }, {:prenom => "Marc", :nom => "Dupont", :age => 51 }, {:prenom => "Gerard", :nom => "Lerouge", :age => 17 } ] %>
  <% list << hash %>

  <% count = 0 %>
  <% list.sort_by { |dude| dude[:age] }.each do |dude| %>
    <% if dude[:prenom] == pre && dude[:nom] == nom %>
      <p>Bonjour <%= pre %>, tu es plus age que <%= count %> personnes, et moins age que <%= list.size - 1 - count %> personnes"</p>
    <% end %>
    <% count += 1 %>
  <% end%>
<% end %>
</body>
</html>