<head>
    <meta charset="UTF-8">
    <style>
        h1 {
            color: white;
        }
        h2 {
            color: green;
        }
        body {
            text-align: center;
            background-color: pink;
        }
        .myfont {
            font-family: 'Brush Script MT', cursive;
            color: #800080;
        }
        img {
            border-radius: 50%;
            border-color: white;
            border-style: dotted;
            border-width: 5px;
            height: 99%;
            width: 90%;
        }
        #menu {
            width: 24%;
            height: 100%;
            background-color: red;
            float: left;
        }
        #content {
            width: 74%;
            height: 100%;
            background-color: purple;
            float: right;
        }
        .footer {
            width: 100%;
            height: 10%;
            background-color: green;
        }
        .quarter {
            height: 15%;
        }
        .three_quarter {
            height: 85%;
        }
        #wrapper {
            height : 75%;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="quarter">
            <h1 class="myfont">Mise en beauté</h1>
            <h2 class="myfont">Je suis un sous-titre</h2>
        </div>
        <div class ="three_quarter">
            <div id="menu">
                <%= RUBY_VERSION %>
            </div>
            <div id="content">
                <img src="norminet.jpg"
                alt="Another random useless cat picture"
                title="THIS IS ANOTHER CAT! MIAOU MIAOU!">
            </div>
        </div>
    </div>
    <footer class="footer">
        <div>
            <p>Un footer.</p>
            <a href="piscineweb.rhtml">Other_page</a>
        </div>
    </footer>
</body>